{
  "name": "trust_claim_back",
  "version": "1.0.0",
  "description": "Backend support for trust claims",
  "main": "index.js",
  "scripts": {
    "create_model": "node --experimental-json-modules create_model.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ceramicnetwork/http-client": "^2.0.4",
    "@glazed/datamodel": "^0.3.0",
    "@glazed/devtools": "^0.2.0",
    "@glazed/did-datastore": "^0.3.1",
    "dids": "^3.1.0",
    "key-did-provider-ed25519": "^2.0.0",
    "key-did-resolver": "^2.0.4",
    "uint8arrays": "^3.0.0"
  },
  "engines": {
    "node": ">=16.15.0"
  }
}
